 *{
  margin: 0;
  padding: 0;
}

.container {
  font-family: Arial, Helvetica, sans-serif;
  width: 70vw;
  height: 80vh;
  margin-left: auto;
  margin-right: auto;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
  box-shadow: 0 3px 10px black;
}
footer {
  position: relative;
  background-color: lightblue;
  height: 20vh;
  margin-left: auto;
  margin-right: auto;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.girl {
  border-color: #fff;
  border-radius: 5%;
  position: absolute;
  /*bottom: 50px;*/
 left: 40%;
 bottom:70%;
  -webkit-clip-path: circle();
  clip-path: circle();
}

p {
  height: 60vh;
  font-size: 30px;
}


.grid {
  display: grid;
  height: 70vw;
  margin-left: auto;
  margin-right: auto;
  /*grid-template-columns: 1fr 1fr 1fr;*/
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 10px;
}

.card {
  height: 100%;
  width: 100%;
}

ul {
  list-style: none;
}

.gridbox {
  margin: 80px;
}

nav {
  width: 120px;
  margin-top: 50px;
  margin-left: 18px;
  box-shadow: 2px 2px 8px 0 black;
}

nav li {
  height: 60px;
}

nav li a {
  color: white;
  display: block;
  width: 100%;
  height: 100%;
  line-height: 60px;
  padding-right: 50%;
  border-bottom: 1px solid rgba 0, 0, 0, 0.4;
}

nav li:nth-child(1) a {
  background: #4267B2;
}

nav li:nth-child(2) a {
  background: #1da1f2;
}

nav li:nth-child(3) a {
  background: #e1306c;
}

nav li:nth-child(4) a {
  background: #2867b2;
}

nav li:nth-child(5) a {
  background: #333;
}

nav li:nth-child(6) a {
  background: #ff0000;
}

a:hover {
  z-index: 1;
  width: 200px;
}/*# sourceMappingURL=style.css.map */


button{
  color:#e1306c;
  position: relative;
  right:150px;
  bottom:70px;
  padding:15px;
  
}

button {
  opacity: 0
 }
 button:hover {
  opacity: 100
 }

 .footertext h2 {
  display: flex;
  justify-content: center;
 position:absolute;
 bottom:30%;
 right:30%;
 left: 30%;  
  }
